<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project2.0</title>
   <!-- font awsome cdn 6.0 dalana ha issa hi course section ma font dala ha website font awsome sa  -->
  <link 
  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="section-navbar">
    <div class="container">
      <div class="nabar-brand">
        <a href=""index.html">
        <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1725408000&semt=ais_hybrid" alt="my gagan edu"width="20%" height="auto"
        />
        </a>
      </div>
      <!-- /=index.html hota hai -->
      <nav class="navbar">
<ul>
  <li class="nav-item"><a class="nav-link" href="index.html">home</a>
  </li>
  <li class="nav-item"><a class="nav-link" href="about.html">about</a>
  </li>
  <li class="nav-item"><a class="nav-link" href="servic.html">services</a>
  </li>
  <li class="nav-item"><a class="nav-link" href="bloh.html">blog</a>
  </li>
  <li class="nav-item"><a class="nav-link" href="contact.html">contact</a>
  </li>
</ul>
      </nav>
    </div>
  </header>
 <!-- end navbar -->
  
 <!-- Start course section -->


<section class="section-cources"></section>
<div class="container">
    <div class="section-common-heading">Explore our courses</div>
  <p class="section-common-subheading">
   Discover a variety of courses across different categories.
  </p>
  </div> 

<div class="container grid grid-four--cols">
  <div class="course-div">
    <div class="icon">
      <i class="fa-brands fa-html5"></i></div>
  <h3 class="section-common--title">Development</h3>
  <p>Apply your project journey through Research,design,and development excellence.</p>
    </div>
  

<div class="container grid grid-four--cols">
  <div class="course-div">
    <div class="icon">
      <i class="fa-brands fa-python"></i></div>
  <h3 class="section-common--title">Phyton</h3>
  <p>Apply your project journey through Research,design,and development excellence.</p>
    </div>
  
<div class="container grid grid-four--cols">
  <div class="course-div">
    <div class="icon">
      <i class="fa-brands fa-js"></i> </div>
  <h3 class="section-common--title">java script</h3>
  <p>Apply your project journey through Research,design,and development excellence.</p>
    </div>
  

<div class="container grid grid-four--cols">
  <div class="course-div">
    <div class="icon"> 
      <i class="fa-brands fa-node"></i></div>
  <h3 class="section-common--title">node</h3>
  <p> Apply your project journey through Research,design,and development excellence.</p>
    </div>

    <div class="container grid grid-four--cols">
      <div class="course-div">
        <div class="icon"> 
          <i class="fa-brands fa-node"></i></div>
      <h3 class="section-common--title">game development</h3>
      <p> Apply your project journey through Research,design,and development excellence.</p>
        </div>

        <div class="container grid grid-four--cols">
          <div class="course-div">
            <div class="icon"> 
              <i class="fa-brands fa-node"></i></div>
          <h3 class="section-common--title">software</h3>
          <p> Apply your project journey through Research,design,and development excellence.</p>
            </div>
</section> -->

<!-- end course section -->

  <!-- start contact home section -->
 
<div class="section-contact--homepage" id="section-contact--homepage">
  <div class="container grid grid-three--cols">
<div class="contact-content">
  <h2 class="contact-title">let's revolutionize the way you study</h2>
  <p>join our free bootcamps to know us better</p>
  <div class="btn">
    <a href="contact-html">
start now <i class="fa-solid fa-arrow-circle-right"></i>
    </a>
  </div>
</div>
<div class="contact-image">
  <img src="https://img.lovepik.com/free-png/20210926/lovepik-programmer-knocking-code-icon-free-vector-png-image_401373672_wh1200.png" alt="a guy with html code">
</div>
  </div>
</div> 

<!-- end contact home section -->

<!-- start footer -->
 <footer>
  <div class="container grid grid-four--cols">
  <div class="footer-1--div">
  <div class="logo-brand">
    <a href="indexhtml"class="footer-subheading">Gagan Eduhub</a>
  </div>
  <p>let's revolutiolize the way you study gagan eduhub</p>
  <div class="social-footer--icons">
    <a href="https://allmovieshub.codes/bollywood/"target="_blank" class="common-text--highlight">
      <i class="fa-brands fa-discord"></i>
    </a>
    <a href="https://allmovieshub.codes/bollywood/"target="_blank"class="common-text--highlight">
      <i class="fa-brands fa-youtube"></i>
    </a>
    <a href="https://allmovieshub.codes/bollywood/"target="_blank"class="common-text--highlight">
      <i class="fa-brands fa-instagram"></i>
    </a>
    </div>
  </div>
  
  <div class="footer-2--div">
  <p class="footer-subheading">courses</p>
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="index.html">home</a></li>
    <li><a href="index.html">home</a></li>
    <li><a href="index.html">home</a></li>
    <li><a href="index.html">home</a></li>
  </ul>
  </div>
  
  <div class="footer-3--div">
    <p class="footer-subheading">links </p>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="index.html">home</a></li>
      <li><a href="index.html">home</a></li>
      <li><a href="index.html">home</a></li>
      <li><a href="index.html">home</a></li>
    </ul>
    </div>
  
    <div class="footer-4--div">
      <p class="footer-subheading">Blogs</p>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="index.html">home</a></li>
        <li><a href="index.html">home</a></li>
        <li><a href="index.html">home</a></li>
        <li><a href="index.html">home</a></li>
      </ul>
      </div>
  </div>
  </footer>
  <!-- End footer -->
  </body>
  </html>
